package com.JavaGit.Basics.Graphs;

public class AdjacencyMartix {
    private static int V = 5;
    public void addEdge(int graph[][],int v, int e){
        graph[v][e] = 1;
        graph[e][v] = 1;
        return;
    }
    public void printGraph(int graph[][]){
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){
                System.out.print(graph[i][j]);
            }
            System.out.print("\n");
        }
    }
    public static void main(String[] args){
        AdjacencyMartix g = new AdjacencyMartix();
        //define the 2D graph
        int[][] graph = new int[V][V];
        g.addEdge(graph,0,1);
        g.addEdge(graph,0,2);
        g.addEdge(graph,0,4);
        g.addEdge(graph,1,3);
        g.addEdge(graph,2,3);
        g.addEdge(graph,4,3);
        g.printGraph(graph);
    }
}

01101
10010
10010
01101
10010

Process finished with exit code 0
